<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img\ico.png" type="image/x-icon" />
    <title>Aim Training Game</title>
  </head>
  <body>
    <div class="screen">
      <h1>Aim Training Game</h1>
      <a id="start" href="#" class="start">Start the game</a>
    </div>

    <div class="screen">
      <h1>Pick a time</h1>
      <ul id="time-list" class="time-list">
        <li>
          <button class="time-btn" data-time="10">10 sec</button>
        </li>
        <li>
          <button class="time-btn" data-time="20">20 sec</button>
        </li>
        <li>
          <button class="time-btn" data-time="30">30 sec</button>
        </li>
      </ul>
    </div>

    <div id="last-screen" class="screen">
      <h3>Remaining time: <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
      <h3 id="score">Score: <span id="meter">0</span></h3>
    </div>
    <script src="script.js"></script>
  </body>
</html>
